variables:
  APP_NAME: mdt-ui-backend
  DOCKER_HOST: tcp://docker:2375

stages:
    - build
    - publish

maven-build:
    image: maven:3.8-openjdk-8-slim
    stage: build
    tags: 
        - gitlab-org
    script: mvn package -B
    artifacts:
        paths: 
            - target/*.jar

docker-build-publish:
    image: 
        name: amazon/aws-cli
        entrypoint: [""]
    stage: publish
    services:
        - docker:dind
    before_script:
        - source .${CI_COMMIT_REF_NAME}.env
        - amazon-linux-extras install docker
        - aws --version
        - docker --version
    script:
        - docker build -t $DOCKER_REGISTRY/$APP_NAME:prod .
        - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
        - docker push $DOCKER_REGISTRY/$APP_NAME:$DEPLOY_TAG
    when: manual
